frontend f_squid
        bind *:80
#        bind *:443 ssl crt /etc/haproxy/ssl/ alpn h2,http/1.1
        stick-table  type ipv6  size 100k  expire 30s  store http_req_rate(10s)
        http-request track-sc0 src
        http-request deny if HTTP_1.0 #Deny all request if comes from 1.0 version
        http-request deny deny_status 429 if { sc_http_req_rate(0) gt 30 } # limits 30 req from a user
#        http-request redirect scheme https code 301 unless { ssl_fc }
        default_backend b_squid

backend b_squid
        cookie SERVERID insert indirect nocache 
        option httpclose 
        option forwardfor header X-Client 
        mode http
        server squid_proxy 127.0.0.1:3128 check  maxconn 30